[Settings]
; this is the version number of your unreal engine
unreal_version:
; this is the association number--see a Project.Target.cs for the EngineIncludeOrderVersion.UnrealX_Y
unreal_association:

[Paths]
; full path to your UnrealEditor.exe--if you installed Unreal by the EGS it might be in C:\Program Files\Epic Games\UE_5.X\Engine\Binaries\Win64\
editor_exe:
; path to your UnreaBuildTool.exe usually in Engine\Binaries\DotNet\UnrealBuildTool
ubt_exe:
; path to your Build.bat usually in Engine\Build\BatchFiules\Build.bat
build_bat: